{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "app.ts",
        "settings.ts",
        "lib/**/*.ts",
        "routes/**/*.ts"
    ]
}
